{
  "name": "dream-home-visualizer",
  "version": "1.2.0",
  "private": true,
  "description": "Standalone Windows 2D-to-3D Dream Home Visualizer",
  "author": "Upenyu Hlangabeza",
  "main": "dist-electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:main": "tsup src/main/main.ts src/main/preload.ts --format cjs --platform node --external electron --out-dir dist-electron --watch --sourcemap",
    "dev:electron": "wait-on tcp:5173 file:dist-electron/main.cjs && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build:renderer": "vite build",
    "build:main": "tsup src/main/main.ts src/main/preload.ts --format cjs --platform node --external electron --out-dir dist-electron --sourcemap && node scripts/verify-electron-bundle.mjs",
    "build": "npm run build:renderer && npm run build:main",
    "build:backend": "powershell -ExecutionPolicy Bypass -File scripts/build-backend.ps1",
    "dist:windows": "npm run build:backend && npm run build && electron-builder --win nsis",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.4.0",
    "@react-three/fiber": "^9.2.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.178.0",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.upenyu.dreamhomevisualizer",
    "productName": "Dream Home Visualizer",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/dist/dreamhome-ai.exe",
        "to": "backend/dreamhome-ai.exe"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "Dream-Home-Visualizer-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dream Home Visualizer"
    }
  }
}
